u32 fmc_set_mode(struct fmdev *fmdev, u8 fm_mode)
设置FM模式（TX，RX，OFF）

/* Functions exported by FM common sub-module */
u32 fmc_prepare(struct fmdev *);
u32 fmc_release(struct fmdev *);

void fmc_update_region_info(struct fmdev *, u8);
u32 fmc_send_cmd(struct fmdev *, u8, u16,
				void *, unsigned int, void *, int *);
u32 fmc_is_rds_data_available(struct fmdev *, struct file *,
				struct poll_table_struct *);
u32 fmc_transfer_rds_from_internal_buff(struct fmdev *, struct file *,
					u8 __user *, size_t);

u32 fmc_set_freq(struct fmdev *, u32);
// 设置FM模式（TX，RX，OFF）
u32 fmc_set_mode(struct fmdev *, u8);
u32 fmc_set_region(struct fmdev *, u8);
u32 fmc_set_mute_mode(struct fmdev *, u8);
u32 fmc_set_stereo_mono(struct fmdev *, u16);
u32 fmc_set_rds_mode(struct fmdev *, u8);

u32 fmc_get_freq(struct fmdev *, u32 *);
u32 fmc_get_region(struct fmdev *, u8 *);
u32 fmc_get_mode(struct fmdev *, u8 *);
